# # File: .env
# This file contains environment variables for the Tesseract-OCR application.

# =============== DATABASE
DATABASE_URL=postgresql://postgres:26122004dbpajak@db.hodllrhwyqhrksfkgiqc.supabase.co:5432/postgres

# =============== PATH TO POPPLER (untuk pdf2image)
POPPLER_PATH=/usr/bin

# =============== UPLOAD FOLDER
UPLOAD_FOLDER=uploads

# =============== ALLOWED EXTENSIONS
ALLOWED_EXTENSIONS=pdf,jpg,jpeg,png

# =============== TESSDATA PREFIX
TESSDATA_PREFIX=/usr/share/tessdata

# =============== TESSERACT LANGUAGE
TESSERACT_LANGUAGE=ind

# =============== PORT
PORT=5000

# =============== SECRET KEY
SECRET_KEY=your_secret_key_here

# =============== DEBUG MODE
DEBUG=True

# =============== CORS ORIGINS
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# =============== SUPABASE URL
SUPABASE_URL=https://db.hodllrhwyqhrksfkgiqc.supabase.co

# =============== TESSERACT OCR CONFIGURATION
TESSERACT_OCR_CONFIG=--oem 3 --psm 6

# =============== LOGGING CONFIGURATION
LOGGING_LEVEL=DEBUG

# =============== TIMEZONE
TIMEZONE=Asia/Jakarta

FRONTEND_URL=https://proyek-pajak.vercel.app