# # File: .env
# This file contains environment variables for the Tesseract-OCR application.

# =============== DATABASE
DATABASE_URL=postgresql://postgres:26122004dbpajak@db.hodllrhwyqhrksfkgiqc.supabase.co:5432/postgres
UPLOAD_FOLDER=uploads

# =============== PATH TO POPPLER (untuk pdf2image)
POPPLER_PATH=/usr/bin

# =============== UPLOAD FOLDER
UPLOAD_FOLDER=uploads

# =============== ALLOWED EXTENSIONS
ALLOWED_EXTENSIONS=pdf,jpg,jpeg,png